# core-app

./: Jenkinsfile  README  pom.xml
.github/workflows/: maven.yml
